[scanban]

enabled  = true
filter   = scanban
protocol = all
#Default ban action for any fail2ban version
banaction = %(banaction_allports)s
#banaction = iptables-allports
#banaction = iptables-ipset-proto6-allports
logpath  = /var/log/iptables.log
maxretry = 1
